# secure-login-api

./: .gitignore  README.md  build.gradle  settings.gradle
docs/postman/: Secure Login API.postman_collection.json
src/main/java/com/example/securelogin/: SecureLoginApiApplication.java
src/main/java/com/example/securelogin/config/: AppProperties.java  MailjetConfig.java  OpenApiConfig.java
src/main/java/com/example/securelogin/controller/: UserController.java
src/main/java/com/example/securelogin/dto/: ErrorResponse.java  LastLoginResponse.java  LoginRequest.java  LoginResponse.java  LoginVerifyRequest.java  LoginVerifyResponse.java  RegisterRequest.java  RegisterResponse.java  SuccessResponse.java
src/main/java/com/example/securelogin/entity/: EmailVerificationToken.java  TwoFactorAuthCode.java  User.java
src/main/java/com/example/securelogin/exception/: GlobalExceptionHandler.java
src/main/java/com/example/securelogin/repository/: EmailVerificationTokenRepository.java  TwoFactorAuthCodeRepository.java  UserRepository.java
src/main/java/com/example/securelogin/security/: AuthConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/securelogin/service/: EmailService.java  GmailServiceImpl.java  MailjetEmailServiceImpl.java  TwoFactorAuthService.java  TwoFactorAuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/securelogin/: SecureLoginApiApplicationTests.java
